<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
</head>
<style type="text/css">
html,
body {
  font-family:"MicrosoftYaHei";
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  background-color: #f3f3f3;
}
.header {
  text-align: left;
  background-color: #5dbae8;
  height:5em;
  width: 100%;
  color: #FFF;
}
.header .label {
  width: 60%;
  margin: 0 auto;
  display: block; 
}
.header .left {
  float: left;
  display: inline-block;
  font-size:3.5em;
  margin-left: 0em;
  font-style: italic;
  padding-top: 0.2em;
}
.header .right {
  float: left;
  font-size: 2em;
  padding-top: 1.1em;
  margin-left: 0.5em;
}
.section {
  text-align:left;
  background-color: #fff;
  width:60%;
  height: 100%;
  margin: 0 auto;
}
.section {
  text-align:left;
  background-color: #fff;
  width:60%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid rgba(215, 215, 215, 1);
}
.section .route {
  padding:1.5em 3em;
  color:#AEAEAE;
  font-size: 1em;
}
.section .title {
  margin: 0 auto;
  border-bottom: 1px dotted #D6D6D6;
  width: 90%;
}

.section .title .left{
  padding-left: 0.1em;
  font-size: 2em;
  display: inline-block;
  color: #6B6B6B;
}
.section .title .right {
  float:right;
  padding-top: 1.2em;
  color: #BCBCBC;
}
.section .content {
  min-height: 30em;
  padding: 1em 4em;
  text-align: justify;
}

.section .back {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 2em 0;
}
.footer {
  padding:1em 0;
  color:#999999;
}
a {
  text-decoration: none;
  color: #AEAEAE;
}
a:hover {
  text-decoration: none;
  color: #AEAEAE;
}
.footer a {
  text-decoration: none;
  color: #6B6B6B;
}
</style>
<body>
  <div class="header">
    <div class="label">
      <div class="left">NEWS</div>
      <div class="right"><span>xx</span>·网管提示</div>
    </div>
  </div>
  <div class="section">
    <div class="route">
      <a href="placard_list.html">新闻公告</a>  >  英雄联盟部分大区网络波动公告
    </div>
    <div class="title">
      <div class="left">英雄联盟部分大区网络波动公告</div>
      <div class="right">2017-03-10</div>
    </div>
    <div class="content">
      亲爱的召唤师：

        由于电信大区“黑色玫瑰”大区出现网络异常波动，部分用户可能出现匹配时间过长、登录排队严重、掉线等异常问题，我们已经联系相关技术人员正在进行紧急排查、修复，建议您可以暂时选择其他大区进行游戏；具体恢复时间请关注官网公告。
        由于服务端网络问题给您带来的不便还请您谅解，感谢您一直以来对《英雄联盟》的大力支持！
    </div>
    <div class="back">
      <a href="placard_list.html" style="text-decoration: underline;color: #5dbae8;">返回公告列表</a>
    </div>
  </div>
  <div class="footer">
    <div>
      ©Shanghai Netho Culture Communication Co., Ltd.
    </div>
    <div>
      上海网恒文化传播有限公司  版权所有 <script src="https://s95.cnzz.com/z_stat.php?id=1261669216&web_id=1261669216" language="JavaScript"></script>
    </div>
  </div>
</body>
</html>