<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
</head>
<style type="text/css">
html,
body {
  font-family:"MicrosoftYaHei";
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  background-color: #f3f3f3;
}
.header {
  text-align: left;
  background-color: #5dbae8;
  height:5em;
  width: 100%;
  color: #FFF;
}
.header .left {
  float: left;
  display: inline-block;
  font-size:3.5em;
  margin-left: 6em;
  font-style: italic;
  padding-top: 0.2em;
}
.header .right {
  float: left;
  font-size: 2em;
  padding-top: 1.1em;
  margin-left: 0.5em;
}
.section {
  text-align:left;
  background-color: #fff;
  width:60%;
  height: 100%;
  margin: 0 auto;
}
.section {
  text-align:left;
  background-color: #fff;
  width:60%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid rgba(215, 215, 215, 1);
}
.section .title {
  width: 95%;
  margin: 0 auto;
  border-bottom: 1px solid #D6D6D6;
}
.section .title .lable {
  padding: 1.3em 0.8em 0em 0.5em;
  border-bottom: 2px solid #1fadf8;
  font-size: 1.5em;
  width: 4em;
  display: block;
}
.section .row {
  width: 93%;
  margin: 0 auto;
  border-bottom: 1px dotted #D6D6D6;
  font-size: 1em;
  color: #6B6B6B;
  line-height: 2.5em;
  padding-left: 1em;
}
.section .row .row_left {
  display: inline-block;
  height: 1em;
}
.section .row .row_left .text{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  width:40em;
  height:1em;
  margin: 0;
  padding-top:0.5em;
  line-height:1em;
}
.section .row .row_right {
  float:right;
  padding-right: 1em;
}
.section .paging {
  text-align: center;
  display: block;
  height: 3em;
  padding-top: 1em;
}
.section .paging .button {
  padding: 0.5em 1em;
  font-size: 0.8em;
  color: #333333;
  text-align: center;
  line-height: normal;
  width: 4em;
  height: 2em;
  background-color: #f2f2f2;
  border: 1px solid rgba(215, 215, 215, 1);
}
.footer {
  padding:1em 0;
  color: #999999;
}
a {
  text-decoration: none;
  color: #6B6B6B;
}
a:hover {
  text-decoration: none;
  color: #6B6B6B;
}
</style>
<body>
  <div class="header">
    <div class="left">NEWS</div>
    <div class="right"><span>xx网吧</span>·网管提示</div>
  </div>
  <div class="section">
    <div class="title">
      <div class="lable">新闻公告</div>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告英雄联盟部分大区网络波动公告英雄联盟部分大区网络波动公告英雄联盟部分大区网络波动公告<p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告英雄联盟部分大区网络波动公告英雄联盟部分大区网络波动公告英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="row">
      <a href="placard_detail.html">
        <div class="row_left"><p class="text">英雄联盟部分大区网络波动公告</p></div><div class="row_right">2017-03-10</div>
      </a>
    </div>
    <div class="paging">
      <a href="#" class="button">首页</a>
      <a href="#" class="button" style="margin-left: 1em;">上一页</a>
      <a href="#" class="button" style="margin-left: 1em;">下一页</a>
      <a href="#" class="button" style="margin-left: 1em;">尾页</a>
    </div>
  </div>
  <div class="footer">
    <div>
      ©Shanghai Netho Culture Communication Co., Ltd.
    </div>
    <div>
      上海网恒文化传播有限公司  版权所有 <script src="https://s95.cnzz.com/z_stat.php?id=1261669216&web_id=1261669216" language="JavaScript"></script>
    </div>
  </div>
</body>
</html>