<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
</head>
<style type="text/css">
html,
body {
  width: 400px;
  height: 324px;
  margin: 0 auto;
  display: block;
}
body {
	border: 1px solid #c6cbce;
}

header {
  width: 100%;
  height: 25px;
  background-color: #c6cbce;
}

header .img_position {
  position: relative;
  top: 4px;
  right: 5px;
}

header .span_position {
  position: relative;
  top: 1px;
  left: 15px;
}

h3 {
  text-align: center;
}

.main {
  width: 300px;
  height: 250px;
  padding-top: 20px;
  overflow-y: auto;
  display: block;
  margin: 0 auto;
}

footer {
  width: 100%;
  height: 28px;
  background-color: #f0f0f0;
}

footer .img_position {
  position: relative;
  top: 5px;
  right: 15px;
}

footer .span_position {
  position: relative;
  top: 2px;
  right: 12px;
}

div.pull_left {
  float: left;
}

div.pull_right {
  float: right;
}
</style>

<body>
  <header>
    <div class="pull_left"><span class="span_position">网管提示</span></div>
    <div class="pull_right">
      <a href="#"><img class="img_position" src="images/u4368.png"></a>
    </div>
  </header>
  <section>
    <div class="main">
      <h3><strong>英雄联盟电信大区网络波动公告</strong></h3>
      <p>部分电信大区出现网络异常波动，部分用户可能出现匹配时间过长、登录排队严重、掉线等异常问题。</p>
      <p><a href="#">查看官方链接</a></p>
    </div>
  </section>
  <footer>
    <a href="#">
      <div class="pull_right">
        <img class="img_position" src="images/u7152.png">
        <span class="span_position">更多公告</span>
      </div>
    </a>
  </footer>
</body>

</html>
