<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="xsiry">
  <title></title>
</head>
<style type="text/css">
html,
body {
  font-family:"MicrosoftYaHei";
  width: 400px;
  height: 265px;
  margin: 0;
  display: block;
  background-color: #fbfdff;
}
.header {
  width: 100%;
  height: 34px;
  background-color: #3074c1;
}

.header .span_position {
  position: relative;
  top: 0.5em;
  left: 0.8em;
  color: #FFFFFF;
  font-weight: bold;
}

.header .img_position {
  position: relative;
  top: 0.6em;
  right: 0.5em;
  border: 0px;
  height: 15px;
}

.pull_right_img {
  border: 0px;
}

h3 {
  margin: 0;
  text-align: center;
}

.main {
  position: relative;
  width: 320px;
  height: 188px;
  max-height: 188px;
  line-height: 21px;
  padding-top: 0.2em;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}
.main .main_title {
  margin: 0;
  padding: 0.7em 0.5em 0em 0.5em;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-weight: 400;
}

.main .main_text {
  font-size: 0.9em;
  line-height: 1.7em;
  overflow: hidden;
  text-align:justify;
  text-justify:inter-ideograph;
  color: #838c93;
}

#no_detail {
  display: none;
  position: absolute;
  right: 0;
  top: 140px;
  background: white;
  width: 16px;
}

.footer {
  width: 100%;
  height: 38px;
  border-top: 1px solid #ececed;
  background-color: #fbfdff;
}

.footer .btn {
  height: 1.8em;
  line-height: 2.2em;
  padding: 0.1em 0.5em;
  font-size: 0.8em;
  background-color: #3ba0f2;
  margin-top: 0.55em;
  margin-right: 0.5em;
  float: right;
  border-radius: 0.2em;
}
.footer .img_position {
  position: relative;
  top: 0.22em;
  border: 0;
  height: 18px;
}

.footer .span_position {
  position: relative;
  display: inline-block;
  color: #fff;
  top: -0.2em;
}
.footer a{
  cursor:pointer;
  text-decoration: none;
}

div.pull_left {
  float: left;
}

div.pull_right {
  float: right;
}
h3 {
  font-weight: bold;
}

a {
  color: #4284d9;
}

a:focus{
  outline:none;
}
</style>

<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
  <input type="hidden" name="wds_height" id="wds_height" value="265" />
  <input type="hidden" name="wds_width" id="wds_width" value="400" />
  <div class="header">
    <div class="pull_left"><span class="span_position">网管提示</span></div>
    <div class="pull_right">
      <a class="pull_right_a" href="close://#"><img class="img_position" src="../../images/u4368.png"></a>
    </div>
  </div>
  <div class="main">
    <h3><p class="main_title">${modeview.idtitle}</p></h3>
    <div class="main_text" id="textCore">${modeview.idcontent}</div>
  </div>
  <div class="footer">
    <a href="../listnotice/${modeview.ucid}_1.shtml" target="_blank">
      <div class="pull_right btn">
        <img class="img_position" src="../../images/u7152.png">
        <span class="span_position">更多公告</span>
      </div>
    </a>
    <a href="${modeview.idurl}" target="_blank">
      <div class="pull_right btn">
        <span class="span_position">查看详情</span>
      </div>
    </a>
  </div>
</body>
<script type="text/javascript">
  function substringText() {
    var obj = document.getElementById('textCore');
    var text = obj.innerText;
    if (text != '') {
      var str = '';
      var size = 98;
      var filter = ['。', '，', '！', '、', '；'];
      var filterNum = 0;
      if (text.length > size) {  str = '......';}
      for (var i = 0; i < filter.length; i++) {
        if (filter[i] == text.substring((size - (1 + filterNum)), (size - (filterNum)))) {
          size = size - 1;
          filterNum += 1;
          i = -1;
        }
      }
      obj.innerHTML = '<p style="text-indent:2em;">' + text.substring(0, (size - (filterNum))) + str + '</p>';
    }
  }
  window.onload = substringText;
</script>
</html>
